curl -X 'PUT' \
  'https://client.jobportal.com/api/jobs/{job_id}' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'X-Api-Key: {API-KEY}' \
  -d '{
      "title": "Software Engineer",
      "description": "&lt;h2&gt;Job Overview:&lt;/h2&gt;&lt;p&gt;We are looking for a skilled Software Engineer to join our dynamic team.The ideal candidate will have a passion for technology and a desire to innovate.&lt;/p&gt;  &lt;h2&gt;Responsibilities:&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Develop, test, and maintain software applications.&lt;/li&gt;&lt;li&gt;Collaborate with cross-functional teams to define, design, and ship new features.&lt;/li&gt;&lt;li&gt;Write clean, maintainable code and perform code reviews.&lt;/li&gt;&lt;li&gt;Troubleshoot and debug applications.&lt;/li&gt;&lt;li&gt;Stay up-to-date with emerging technologies and industry trends.&lt;/li&gt;&lt;/ul&gt;",
      "numberOfPositions": 1,
      "status": "Pending"
  }'
